<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <h1>My details</h1>
  <p>pepei</p>
  <p>3953u5935</p>
  <p>h@gmal.com</p>

  <!--action is what to do when press the button-->
  <form enctype="text/plain" action="mailto:fjbanezares@gmail.com" method="post">
    <label>Your name</label>
      <input type="text" name="tt" value="pepi">
      <!--dd-->
      <input type="color" name="ee" value=""> <br>
      <label>Do yow want?</label>
      <input type="checkbox" name="aa" > <br>
      <label>password</label>
      <input type="password" name="ww" value="">
      <textarea name="name" rows="8" cols="80"></textarea>
      <input type="submit" name="pepito">
  </form>
</body>
</html>
